server.port= 4040
spring.datasource.url=jdbc:postgresql://localhost:5431/week9PODE
spring.datasource.username=postgres
spring.datasource.password=1994saha
spring.batch.jdbc.initialize-schema=always
spring.sql.init.platform=schema-postgresql.sql
spring.datasource.driver-class-name=org.postgresql.Driver
